spring.application.name=homepage
server.port=8081

# For database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.0.220:5432/sooooosPlaylist
spring.datasource.username=crypta
spring.datasource.password=d&33z5fseJ7j3%

# Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spotify.playlist.url=4R9hr1Fw2vM5hCduEKerOw
spotify.clientId=***REMOVED***
spotify.clientSecret=***REMOVED***
spotify.redirectUrl=http://localhost:8888

