environment.name=prod

# For database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRES_JDBC_PROD}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}