environment.name=dev

# For database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.0.220:5432/sooooosPlaylist
spring.datasource.username=crypta
spring.datasource.password=d&33z5fseJ7j3%