environment.name=dev

server.port=8082

# For database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRES_JDBC_DEV}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}