environment.name=prod

# For database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/sooooosPlaylist
spring.datasource.username=crypta
spring.datasource.password=d&33z5fseJ7j3%